<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find mobile_manipulator_description)/urdf/khi_rs/rs005l_macro.xacro"/>

  <!--xacro:include filename="$(find realsense_gazebo_plugin)/urdf/khi_rs/d435_simulation.xacro"/--> 
<xacro:include filename="$(find mobile_manipulator_description)/urdf/ota/ota_base.xacro"/>
<xacro:include filename="$(find mobile_manipulator_description)/urdf/ota/inertia_tensors.urdf.xacro"/>
<xacro:include filename="$(find mobile_manipulator_description)/urdf/ota/ota_wheel.xacro"/>
<xacro:include filename="$(find mobile_manipulator_description)/urdf/ota/ota_plugin.xacro"/>
<xacro:include filename="$(find mobile_manipulator_description)/urdf/ota/ota_caster.xacro"/>
<xacro:include filename="$(find mobile_manipulator_description)/urdf/ota/ota_ir.xacro"/>

  <!-- instantiate rs005l -->
  <xacro:khi_rs005l prefix=""/>
  
  <xacro:ota_base link_name="ota_base_link"/>
  <xacro:ota_ir base_link="ota_base_link" link_name="ota_ir" xyz_ir="0.503 0.0 0.03" rpy_ir="0 0 0"/>
  <xacro:ota_wheel base_link="ota_base_link" xyz_hub="0 -0.30 -0.06" rpy_hub="0 0 0" side="left"/>
  <xacro:ota_wheel base_link="ota_base_link" xyz_hub="0 0.30 -0.06" rpy_hub="0 0 0" side="right"/>
  <xacro:ota_swivel base_link="ota_base_link" xyz_caster="0.37 -0.22 -0.048" rpy_caster="0 0 0" side="front_right"/>
  <xacro:ota_swivel base_link="ota_base_link" xyz_caster="0.37 0.22 -0.048" rpy_caster="0 0 0" side="front_left"/>
  <xacro:ota_swivel base_link="ota_base_link" xyz_caster="-0.37 -0.22 -0.048" rpy_caster="0 0 0" side="back_right"/>
  <xacro:ota_swivel base_link="ota_base_link" xyz_caster="-0.37 0.22 -0.048" rpy_caster="0 0 0" side="back_left"/>

  <!-- Motor plugin -->
  <xacro:ota_diff_drive base_link="ota_base_link"/>

  <!-- Joints plugin -->
  <xacro:ota_joints_state_publisher />
  <!-- Fix rs005l to ota -->
  
  <joint name="world2base" type="fixed">
    <parent link="manipulator_base_link"/>
    <child link="base_link"/>
    <origin rpy="0 0 3.141593" xyz="0 -0.0 0.051"/>
  </joint>

</robot>
