<?xml version='1.0'?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ota_base" params="link_name">

    <link name='${link_name}'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      
      <visual>
        <origin xyz="0 0 -0.1625" rpy=" 0 0 0"/>
        <geometry>
        <mesh filename="package://mobile_manipulator_description/meshes/ota/OTA-v0.7.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>    
      
      <collision>
        <origin xyz="0 0 -0.0" rpy=" 0 0 0"/>
        <geometry>
          <box size="1.02605 0.728 0.25"/>
        </geometry>
      </collision>    
    
      <xacro:box_inertial x="1.02605" y="0.728"  z="0.3" mass="50.0" />
    </link>

    <gazebo reference="${link_name}">
      <material value="Gazebo/Orange"/>
    </gazebo>

    <link name='manipulator_base_link'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      
      <visual>
        <origin xyz="0 0 -0.0" rpy=" 0 0 0"/>
        <geometry>
          <box size="0.187945 0.190701 0.103"/>
        </geometry>
      </visual>    
      
      <collision>
        <origin xyz="0 0 -0.0" rpy=" 0 0 0"/>
        <geometry>
          <box size="0.187945 0.190701 0.103"/>
        </geometry>
      </collision>    
    
      <xacro:box_inertial x="0.187945" y="0.190701"  z="0.103" mass="5.0" />
    </link>

    <gazebo reference="manipulator_base_link">
      <material value="Gazebo/Orange"/>
    </gazebo>

  <joint name="base2manipulatorbase" type="fixed">
    <parent link="${link_name}"/>
    <child link="manipulator_base_link"/>
    <origin rpy="0 0 0" xyz="0.001 -0.26 0.212"/>
  </joint>


	    <link name="camera1_link">
		    <visual>
			<origin xyz="-0.03 0 0" rpy="1.57 0 1.57"/>
			<geometry>
			    <mesh filename="package://mobile_manipulator_description/meshes/camera.stl" scale="0.001 0.001 0.001"/> 
			</geometry>
		    </visual>
	    </link>

	    <joint name="camera1_joint" type="fixed">
			<origin xyz="0.1 -0.1 0.05" rpy="0 0 -0.785398163"/>
			<parent link="manipulator_base_link"/>
			<child link="camera1_link"/>
	    </joint>

	    <joint name="camera1_rgb_joint" type="fixed">
			<origin xyz="0 0 0" rpy="-1.570796 0 -1.570796"/>
			<parent link="camera1_link"/>
			<child link="camera1_rgb_frame"/>
	    </joint>
		 
	    <link name="camera1_rgb_frame"/>

	    <joint name="camera1_rgb_optic_joint" type="fixed">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<parent link="camera1_rgb_frame"/>
			<child link="camera1_rgb_optic_frame"/>
	    </joint>
     
   	 <link name="camera1_rgb_optic_frame"/>
   	 
	  <gazebo reference="camera1_link">
	    <sensor type="depth" name="Realsense_Camera_Depth">
	      <always_on>true</always_on>
	      <update_rate>10.0</update_rate>
			<camera>
				<horizontal_fov>1.3962634</horizontal_fov>
				<image>
					<width>640</width>
					<height>480</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.01</near>
					<far>5</far>
				</clip>
			</camera>

		<plugin name="depth_camera_plugin" filename="libgazebo_ros_openni_kinect.so">
			  <alwaysOn>true</alwaysOn>
			  <updateRate>10.0</updateRate>
			  <cameraName>camera1</cameraName>
			  <imageTopicName>image_raw</imageTopicName>
			  <cameraInfoTopicName>camera_info</cameraInfoTopicName>
			  <depthImageTopicName>depth_image_raw</depthImageTopicName>
			  <depthImageCameraInfoTopicName>depth_camera_info</depthImageCameraInfoTopicName>
			  <pointCloudTopicName>points</pointCloudTopicName>
			  <frameName>camera1_rgb_optic_frame</frameName>
			  <pointCloudCutoff>0.0</pointCloudCutoff>
			  <distortionK1>0.00000001</distortionK1>
			  <distortionK2>0.00000001</distortionK2>
			  <distortionK3>0.00000001</distortionK3>
			  <distortionT1>0.00000001</distortionT1>
			  <distortionT2>0.00000001</distortionT2>
			  <CxPrime>0</CxPrime>
			  <Cx>0</Cx>
			  <Cy>0</Cy>
			  <focalLength>0</focalLength>
			  <hackBaseline>0</hackBaseline>
		</plugin>    
	    </sensor>
	  </gazebo>



	    <link name="camera2_link">
		    <visual>
			<origin xyz="-0.03 0 0" rpy="1.57 0 1.57"/>
			<geometry>
			    <mesh filename="package://mobile_manipulator_description/meshes/camera.stl" scale="0.001 0.001 0.001"/> 
			</geometry>
		    </visual>
	    </link>

	    <joint name="camera2_joint" type="fixed">
			<origin xyz="-0.1 -0.1 0.05" rpy="0 0 -2.35619449"/>
			<parent link="manipulator_base_link"/>
			<child link="camera2_link"/>
	    </joint>

	    <joint name="camera2_rgb_joint" type="fixed">
			<origin xyz="0 0 0" rpy="-1.570796 0 -1.570796"/>
			<parent link="camera2_link"/>
			<child link="camera2_rgb_frame"/>
	    </joint>
		 
	    <link name="camera2_rgb_frame"/>

	    <joint name="camera2_rgb_optic_joint" type="fixed">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<parent link="camera2_rgb_frame"/>
			<child link="camera2_rgb_optic_frame"/>
	    </joint>
     
   	 <link name="camera2_rgb_optic_frame"/>
   	 
	  <gazebo reference="camera2_link">
	    <sensor type="depth" name="Realsense_Camera_Depth">

	      <always_on>true</always_on>
	      <update_rate>10.0</update_rate>
			<camera>
				<horizontal_fov>1.3962634</horizontal_fov>
				<image>
					<width>640</width>
					<height>480</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.01</near>
					<far>5</far>
				</clip>
			</camera>

		<plugin name="depth_camera_plugin" filename="libgazebo_ros_openni_kinect.so">
      		  <pose> 0 0 0 1.570796 -0 0</pose>
			  <alwaysOn>true</alwaysOn>
			  <updateRate>10.0</updateRate>
			  <cameraName>camera2</cameraName>
			  <imageTopicName>image_raw</imageTopicName>
			  <cameraInfoTopicName>camera_info</cameraInfoTopicName>
			  <depthImageTopicName>depth_image_raw</depthImageTopicName>
			  <depthImageCameraInfoTopicName>depth_camera_info</depthImageCameraInfoTopicName>
			  <pointCloudTopicName>points</pointCloudTopicName>
			  <frameName>camera2_rgb_optic_frame</frameName>
			  <pointCloudCutoff>0.0</pointCloudCutoff>
			  <distortionK1>0.00000001</distortionK1>
			  <distortionK2>0.00000001</distortionK2>
			  <distortionK3>0.00000001</distortionK3>
			  <distortionT1>0.00000001</distortionT1>
			  <distortionT2>0.00000001</distortionT2>
			  <CxPrime>0</CxPrime>
			  <Cx>0</Cx>
			  <Cy>0</Cy>
			  <focalLength>0</focalLength>
			  <hackBaseline>0</hackBaseline>
		</plugin>    
	    </sensor>
	  </gazebo>


  </xacro:macro>      
</robot>
